{
    "name": "vendor/name",
    "vendor-dir": "composer_vendor",
    "authors": [
        {
            "name": "Elodie Martin",
            "email": "elodie.m@codeur.online"
        }
    ],
    "require": {
        "erusev/parsedown": "~1.0",
        "twig/twig": "1.*"
    }
}
